{
  "name": "GCCPROs Admin Console",
  "short_name": "GCCPROs Admin",
  "description": "Manage the GCCPROs database, opportunities, and community RSVPs from your phone.",
  "start_url": "./admin-unified.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F7F4",
  "theme_color": "#1D2226",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
